# AudioLeash

./: .claudeignore  .gitignore  AudioLeash.sln  CLAUDE.md  DEVELOPMENT.md  README.md  RELEASE_NOTES.md  build-installer.ps1  claude.md
.claude/: settings.json
.claude/hooks/: precommit-check.sh
.claude/rules/: csharp-patterns.md  git-conventions.md
AudioLeash/: AssemblyInfo.cs  AudioLeash.csproj  AudioLeashContext.cs  AudioSwitcherContext.cs  DarkMenuRenderer.cs  DeviceSelectionState.cs  PolicyConfigClient.cs  Program.cs  SettingsService.cs  StartupService.cs  TrayIconLoader.cs  WindowsTheme.cs
AudioLeash.Tests/: AudioLeash.Tests.csproj  DeviceSelectionStateTests.cs  IconAssetTests.cs  SettingsServiceTests.cs  StartupServiceTests.cs  TrayIconLoaderTests.cs  WindowsThemeTests.cs
docs/plans/: 2026-02-20-migrate-off-audioswitcher.md  2026-02-21-first-run-device-selection-design.md  2026-02-21-first-run-device-selection.md  2026-02-21-single-instance-enforcement-design.md  2026-02-21-single-instance-enforcement.md  2026-02-21-startup-and-persistence-design.md  2026-02-21-startup-and-persistence.md  2026-02-23-auto-refresh-devices-on-menu-open-design.md  2026-02-23-auto-refresh-on-menu-open.md  2026-02-23-tray-tooltip-design.md  2026-02-23-tray-tooltip.md  2026-03-01-recording-device-support-design.md  2026-03-01-recording-device-support.md
docs/superpowers/plans/: 2026-07-09-icon-redesign.md
docs/superpowers/specs/: 2026-07-09-icon-redesign-design.md
installer/: AudioLeash.iss
tools/: generate-icon.py
